{
    "contract": {
        "name": "SimpleWallet",
        "version": "1.0.0",
        "description": "A minimal TON wallet contract for sending and receiving coins"
    },
    "deployment": {
        "network": "testnet",
        "workchain": 0,
        "initial_balance": "0.5",
        "initial_balance_unit": "TON"
    },
    "owner": {
        "public_key": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "address": "",
        "note": "Replace public_key with your actual 256-bit public key before deployment"
    },
    "compilation": {
        "source_file": "wallet.fc",
        "output_dir": "build",
        "output_files": {
            "fift_asm": "wallet.fif",
            "code_boc": "wallet_code.boc",
            "state_init_boc": "wallet_state_init.boc"
        }
    },
    "testnet": {
        "api_endpoint": "https://testnet.toncenter.com/api/v2",
        "explorer": "https://testnet.tonscan.org",
        "faucet": "https://t.me/testgiver_ton_bot"
    },
    "mainnet": {
        "api_endpoint": "https://toncenter.com/api/v2",
        "explorer": "https://tonscan.org"
    }
}
